<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
</head>
<style>
    .content {
        margin: 50px 0;
        justify-content: center;
        align-items: center;
        gap: 32px;
        display: grid;
        grid: auto / repeat(3, minmax(auto, 260px));
    }

    .card {
        display: block;
        text-decoration: none;
        padding: 16px 8px;
        border: 1px solid #000;
        border-radius: 10px;
        background-color: gainsboro;
        box-sizing: border-box;
    }

    .card:hover {
        cursor: pointer;
        box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2);
    }

    .card__img {
        width: 100%;
        height: 200px;
    }

    .card__heading {
        text-align: center;
        color: red;
        line-height: 16px;
    }

    .card__description {
        padding: 10px 5px;
        background-color: black;
        border-radius: 10px;
        color: lightcyan;
    }

    .card__price {
        color: violet;
    }
</style>

<body>
    <div class="content"></div>
    <script type="module">

        // Задание 1

        // 1. Поиск в интернете (бесплатные api примеры).
        // 2. Найти любые данные, на произвольную тему.
        // 3. Создать файл `data.js`.
        // 4. Создать переменную которая будет хранить данные из публичных api.

        // Задание 2

        // 1. Создать файл `index.html`.
        // 2. Подключить `data.js`.
        // 3. Сформировать контент из данных (картинка загловок и параграф).
        // 4. Добавить данный контент в вёрстку.
        // 5. *Добавить стили при необходимости (по желанию).

        import { json } from './data.js';

        const data = JSON.parse(json);
        const contentEl = document.querySelector('.content');

        data.forEach(item => {
            const itemCardEl = document.createElement('a');
            itemCardEl.classList.add('card');
            itemCardEl.href = item.url;
            itemCardEl.dataset.id = item.id;

            const imgCardEl = document.createElement('img');
            imgCardEl.src = item.img;
            imgCardEl.alt = `${item.name} photo`;
            imgCardEl.classList.add('card__img');

            const headingEl = document.createElement('h3');
            headingEl.textContent = item.name;
            headingEl.classList.add('card__heading');

            const descCardEl = document.createElement('p');
            descCardEl.textContent = item.description;
            descCardEl.classList.add('card__description');

            const priceCardEl = document.createElement('p');
            priceCardEl.textContent = item.price;
            priceCardEl.classList.add('card__price');



            itemCardEl.append(imgCardEl, headingEl, descCardEl, priceCardEl)
            contentEl.append(itemCardEl);
        })




    </script>
</body>